# IXIGO

./: .gitignore  README.md  pom.xml  testng.xml
Reports/: Ixigo_extent.html  extent.html
com.capgemini.sprint.Ixigo/: pom.xml
com.capgemini.sprint.Ixigo/src/test/java/stepdefinition/: Hook.java  OneWayFlightTest.java  OneWayFlight_Hc.java  RoundTripFlightTest.java
com.capgemini.sprint.Ixigo/src/test/java/testrunner/: RunnerIO.java
com.capgemini.sprint.Ixigo/src/test/resources/Reader/: TestScriptData.xls
ixigo/: login.xml  master-suite.xml  pom.xml  testng.xml
ixigo/Reports/: cucumber-report.html  cucumber.json  extent.html  food-report.html  platform-report.html  station-report.html  trainName-report.html  vande-report.html
ixigo/cookies/: ixigo_cookies.data
ixigo/src/test/resources/Reader/: TrainTestData.xlsx
ixigo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ixigo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ixigo/test-output/IxigoMasterSuite/: IxigoTests.html  IxigoTests.xml  LoginSetup.html  LoginSetup.xml  testng-failed.xml
ixigo/test-output/IxigoTestSuite/: IxigoTests.html  IxigoTests.xml  testng-failed.xml
ixigo/test-output/junitreports/: TEST-com.ixigo.testing.login.LoginModule.xml  TEST-com.ixigo.testing.runner.RunnerFood.xml  TEST-com.ixigo.testing.runner.RunnerIxigo.xml  TEST-com.ixigo.testing.runner.RunnerPlatform.xml  TEST-com.ixigo.testing.runner.RunnerStation.xml  TEST-com.ixigo.testing.runner.RunnerTrainName.xml  TEST-com.ixigo.testing.runner.RunnerVande.xml  TEST-com.ixigo.testing.testrunner.RunnerIO.xml
ixigo/test-output/old/: index.html
ixigo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ixigo/test-output/old/IxigoMasterSuite/: LoginSetup.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ixigo/test-output/old/IxigoTestSuite/: IxigoTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ixigo_session/: cookies.data  localStorage.json  sessionStorage.json  timestamp.txt
src/main/java/com/ixigo/testingPages/: ListOfHotelPage.java  (+9 more)
src/test/resources/: PersonalDetails.xlsx  personaldetails.xlsx
src/test/resources/Reader/: HotelSearchData.xlsx  commonData.properties  testData.xlsx  testData_flight.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ixigo.testing.testrunner.RunnerIO.xml
(+137 files in other folders)
